<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            app:srcCompat="@drawable/screenshot_2024_04_11_145821"
            android:contentDescription="@string/logos" />

        <TextView
            android:id="@+id/Loginpg"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/tlogin"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:autofillHints="Username"
            android:background="@drawable/borders"
            android:drawableStart="@drawable/icons8_homer_simpson"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="354dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:autofillHints="Password"
                android:background="@drawable/borders"
                android:drawableStart="@drawable/baseline_enhanced_encryption_24"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingHorizontal="8dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="16dp"
            android:text="@string/login" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Registered? "
                android:textColor="@color/baby_blue"
                android:textSize="15sp"
                android:layout_marginStart="120dp"/>
            <TextView
                android:id="@+id/regis_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"
                android:textStyle="bold"
                android:textColor="@color/baby_blue"
                android:textSize="16dp"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>